{
  "name": "jest-fixtures",
  "version": "0.4.0",
  "description": "Use file system fixtures in Jest",
  "main": "index.js",
  "repository": "Thinkmill/jest-fixtures",
  "author": "James Kyle <me@thejameskyle.com>",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "cpy": "^5.1.0",
    "find-up": "^2.1.0",
    "fs-extra": "^4.0.2",
    "typeable-promisify": "^2.0.1"
  },
  "devDependencies": {
    "flow-bin": "^0.54.0",
    "jest": "^20.0.4"
  }
}
